*{
    font-family: Arial;
    margin: 0;
    padding: 0;
}

main{
    display: grid;
    min-height: 80vh;
    grid-template-columns: 100%;
    grid-template-rows: 80px 1fr 100px;
    grid-template-areas: "my-nav"" my-section" " my-aside";
}

header{
    background-color: firebrick;
    color: white;
    height: 100 px;
    text-align: center;
    line-height: 50px;
}

nav{
    grid-area: my-nav;
    background-color: lightcoral;
    
}

section{
    
    background-color: pink;
    grid-area: my-section;
    
}

aside{

    background-color: lightcoral;
    grid-area: my-aside;
    
}

nav,section,aside{
    
    padding: 20px;
    box-sizing: border-box;
}

footer{
    background-color: darkred;
    height: 60px;
    color: white;
    clear: left;
    text-align: center;
    line-height: 60px;
    
}

li{
    list-style: none;
    display: inline-block;
}

a{
    text-decoration: none;
    color: white;
}
@media(min-width:600px) and (max-width:1000px){
    header{
        height: 100px;
        line-height: 80px;
    }
    main{
       
        grid-template-columns: 30% 1fr ;
        grid-template-rows: 80px 1fr;
        grid-template-areas: "my-nav my-nav" "my-aside my-section";
    }
}

@media(min-width:1001px) {
    header{
        height: 150px;
        line-height: 150px;
    }
    main{
        grid-template-columns: 20% 1fr 20%;
        grid-template-rows: 100%;
        grid-template-areas: "my-nav my-section my-aside";
    }
    li{
        display: block;
    }
}
