*{
    font-family: Arial;
    margin: 0;
    padding: 0;
}

main{
    display: grid;
    min-height: 80vh;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 100%;
    grid-template-areas: "my-nav my-section my-aside";
}

header{
    background-color: firebrick;
    color: white;
    height: 100 px;
    text-align: center;
    line-height: 100px;
}

nav{
    grid-area: my-nav;
    background-color: lightcoral;
    
}

section{
    
    background-color: pink;
    grid-area: my-section;
    
}

aside{

    background-color: lightcoral;
    grid-area: my-aside;
    
}

nav,section,aside{
    
    padding: 20px;
    box-sizing: border-box;
}

footer{
    background-color: darkred;
    height: 60px;
    color: white;
    clear: left;
    text-align: center;
    line-height: 60px;
    
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}